spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_jwt?currentSchema=refresh_token
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## For test
mollah.app.jwtExpirationMs=60000
mollah.app.jwtRefreshExpirationMs=120000